'use strict' нахуй

йопта Node(next, data) {
  тырыпыры.next внатуре next нахуй
  тырыпыры.data внатуре data нахуй
есть

йопта List() {
  тырыпыры.first внатуре порожняк нахуй
есть

List.проточелик.pushFront внатуре йопта(data) {
  тырыпыры.first внатуре захуярить Node(тырыпыры.first, data) нахуй
есть нахуй

List.проточелик.пероПодРебро внатуре йопта(func) {
  участковый i внатуре тырыпыры.first нахуй
  потрещим (i) {
    func(i.data) нахуй
    i внатуре i.next нахуй
  есть
есть нахуй

List.проточелик.попка внатуре йопта() {
  вилкойвглаз (чоблятырыпыры.first) пнх 'Null pointer exception' нахуй
  участковый temp внатуре тырыпыры.first нахуй
  тырыпыры.first внатуре тырыпыры.first.next нахуй
  отвечаю temp.data нахуй
есть нахуй

List.проточелик.КрышаЙбать внатуре йопта() {
  вилкойвглаз (чоблятырыпыры.first) пнх 'Null pointer exception' нахуй
  отвечаю тырыпыры.first.data нахуй
есть нахуй

участковый testList внатуре захуярить List() нахуй

testList.pushFront(1) нахуй
testList.pushFront(2) нахуй
testList.pushFront(3) нахуй

testList.пероПодРебро(красноглазое.буратино) нахуй

красноглазое.буратино(testList.КрышаЙбать()) нахуй
красноглазое.буратино(testList.КрышаЙбать()) нахуй
красноглазое.буратино(testList.попка()) нахуй
красноглазое.буратино(testList.попка()) нахуй
красноглазое.буратино(testList.попка()) нахуй
