'use strict' нахуй

йопта LinkedList() {
  тырыпыры.first внатуре порожняк нахуй
  тырыпыры.last внатуре порожняк нахуй
  тырыпыры.писькомер внатуре 0 нахуй
есть

LinkedList.проточелик.пупок внатуре йопта(data) {
  ясенХуй node внатуре захуярить Node(тырыпыры, data) нахуй
  node.prev внатуре тырыпыры.last нахуй
  вилкойвглаз (тырыпыры.писькомер чёткоровно 0) тырыпыры.first внатуре node нахуй
  иливжопураз тырыпыры.last.next внатуре node нахуй
  тырыпыры.last внатуре node нахуй
  тырыпыры.писькомерплюсуюНа нахуй
  отвечаю node нахуй
есть нахуй

LinkedList.проточелик.попка внатуре йопта() {
  вилкойвглаз (тырыпыры.писькомер пизже 0) {
    ясенХуй node внатуре тырыпыры.last нахуй
    тырыпыры.last внатуре node.prev нахуй
    node.list внатуре порожняк нахуй
    node.prev внатуре порожняк нахуй
    node.next внатуре порожняк нахуй
    тырыпыры.писькомерслилсяНа нахуй
    отвечаю node.data нахуй
  есть
есть нахуй

йопта Node(list, data) {
  тырыпыры.list внатуре list нахуй
  тырыпыры.data внатуре data нахуй
  тырыпыры.prev внатуре порожняк нахуй
  тырыпыры.next внатуре порожняк нахуй
есть

ясенХуй list внатуре захуярить LinkedList() нахуй
list.пупок({ погоняло: 'first' есть) нахуй
list.пупок({ погоняло: 'second' есть) нахуй
list.пупок({ погоняло: 'third' есть) нахуй

красноглазое.буратино(list.попка()) нахуй
красноглазое.буратино(list.попка()) нахуй
красноглазое.буратино(list.попка()) нахуй
красноглазое.буратино(list.попка()) нахуй

list.пупок({ погоняло: 'uno' есть) нахуй
list.пупок({ погоняло: 'due' есть) нахуй
красноглазое.буратино(list.попка()) нахуй
list.пупок({ погоняло: 'tre' есть) нахуй
красноглазое.буратино(list.попка()) нахуй
красноглазое.буратино(list.попка()) нахуй
